Q1. (a)
        âˆ‘P(x) = P(3) + P(4) + P(5) + P(6) + P(7)
              = 0.05 + 0.4 + P(5) + 0.15 + 0.1
              = P(5) + 0.7
              = 1
        P(5) = 0.3
    (b)
        It requires at least 3 years to earn a Ph.D.
    (c)
        âˆ‘xP(x) = 3 * P(3) + 4 * P(4) + 5 * P(5) + 6 * P(6) + 7 * P(7)
               = 3 * 0.05 + 4 * 0.4 + 5 * 0.3 + 6 * 0.15 + 7 * 0.1
               = 0.15 + 1.6 + 1.5 + 0.9 + 0.7
               = 4.85
        About 5 years

Q2. (a)
        p: probability of heads
        P(z > (25 - 27) / 3.29): probability of more than 25 heads in 45 tosses
        P(z = 25 - 27 / 3.29): probability of 25 heads in 45 tosses
    	Since z = x - Âµ / ðœŽ,
    		x = 25
    		Âµ = 27
    		ðœŽ = 3.29
    	Because coin toss follows a binomial distribution (heads or tails),
    		Âµ = np, where Âµ = 27, n = 45.
    	Thus, 27 = 45 * p -> p = 27 / 45
    		       			   = 0.6
    (b)
        def ncr(n, r):
            from math import factorial
            f = factorial
            return f(n) / (f(r) * f(n - r))

        def prob(n, r, p):
            return ncr(n, r) * (p ** r) * ((1 - p) ** (n - r))

        n = 100
        r = 65
        p = 0.6

        0.049

Q3. (a)
        P(X > 20) = âˆ«(20, âˆž) f(x) dx
                  = âˆ«(20, âˆž) (10 / x^2) dx
                  = -10 / âˆž - (-10 / 20)
                  = 0 + 0.5
                  = 0.5
    (b)
        P(X â‰¤ 15) = âˆ«(10, 15) f(x) dx + âˆ«(-âˆž, 10) f(x) dx
                  = âˆ«(10, 15) (10 / x^2) dx + âˆ«(-âˆž, 10) 0 dx
                  = (-10 / 15) - (-10 / 10) + 0
                  = -2 / 3 + 1
                  = 1 / 3
        
        p: probability of non-decay after 15 seconds
        p = 1 - P(X â‰¤ 15)
          = 1 - (1 / 3)
          = 2 / 3

        P(k): probability of non-decay molecules from n molecules after 15 seconds
        P(k) = C(n, k) * p^k * (1 - p)^(n - k)

        def ncr(n, r):
            from math import factorial 
            f = factorial
            return f(n) / (f(r) * f(n - r))

        def prob(n, r, p):
            return ncr(n, r) * (p ** r) * ((1 - p) ** (n - r))

        def cumulative(n, r, p):
            res = 0
            for i in range(r, n + 1):
        	    res += prob(n, i, p)
        	return res

        n = 6
        r = 3
        p = 2 / 3

        0.9

Q4. (a)
        Âµ = E(X) = âˆ« f(x)x dx
                 = âˆ«(-1, 1) cx(1 - x^2) dx + âˆ« 0x dx
                 = âˆ«(-1, 1) c(x - x^3) dx + 0
                 = âˆ«(-1, 1) cx dx + âˆ«(-1, 1) -cx^3 dx
                 = c(1^2 / 2) - c((-1)^2 / 2) + c(-(1^4) / 4) - c(-(-1)^4 / 4)
                 = c(1 / 2 - 1 / 2 - 1 / 4 + 1 / 4)
                 = 0c
                 = 0
    (b)
        Âµ = E(X) = âˆ« f(x)x dx
                 = âˆ«(5, âˆž) (5 / x^2)x dx + âˆ«(-âˆž, 5) 0x dx
                 = âˆ«(5, âˆž) 5 / x dx + 0
                 = 5(ln|âˆž| - ln|5|)
                 = âˆž

Q5. P(a â‰¤ X â‰¤ b) = (b - a) / (d - c)
    (a)
        a = 10
        b = 30
        c = 0
        d = 30
        P(10 â‰¤ X â‰¤ 30) = (30 - 10) / (30 - 0)
                       = 20 / 30
                       = 2 / 3
    (b)
        a = 10
        b = 15
        c = 0
        d = 15
        P(10 â‰¤ X â‰¤ 15) = (15 - 10) / (15 - 0)
                       = 5 / 15
                       = 1 / 3

Q6.
    (a) 

Q7. Codes (a) ~ (d) are in file 'subway.R'
    (d)
        Nakseongdae station shows a fairly patternized flux of passengers. This is probably because it has a bus to Seoul National University. Because of it, there are nearly great drop in passengers during the weekends (3 June 2017 was Saturday). On the weekdays, the number of passengers is merely changed.
        On the other hand, Incheon International Airport station shows a steady growth over the month. Universities begin their summerbreak around the end of June. Thus, it is only natural to think more and more people will use the airport to travel.